server {
    listen  82;
    server_name ceshi;


    charset utf-8;

    location / {
        root   /usr/share/nginx/html/thesis/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;

    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        root           /usr/share/nginx/html/thesis/public;
        fastcgi_pass    php_ly:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /web/thesis/public/$fastcgi_script_name;
        include     fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


